<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banladesh</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./Assets/css/bootstrap.min.css">
</head>
<body>
    <!-- Header Part Start  -->
  <header class="cont">
    <div class="row">
        <div class="col-lg-6 header_left">
            <p> বাংলাদেশ জাতীয় তথ্য বাতায়ন</p>
        </div>
        <div class="col-lg-6 header_right text-end">
            <p>২১ কার্তিক, ১৪২৯</p>
            <a href=""> English </a>
        </div>
    </div>
  </header>
     <!--  Header Part End  -->

  <!-- Header Logo Part Start  -->
<section class="logo cont">
    <div class="row">
        <div class="col-lg-5 logo_left">
            <a href=""><img src="./Assets/images/header/logo_bn.png" alt=""></a>
        </div>
         <div class="col-lg-5 logo_search">
            <input type= "text" placeholder="খুঁজুন ">
            <button> অনুসন্ধান </button>
        </div>
        <div class="col-lg-2 logo_right d-flex justify-content-end">
          <div class="logo1">
            <a href=""><img src="./Assets/images/header/a2i-logo-footer.png" alt=""></a>
          </div>
         
          <div class="logo2">
            <p>সাথে থাকুন</p>
            <a href=""><img src="./Assets/images/header/facebook-icon.png" alt=""></a>
            <a href=""><img src="./Assets/images/header/twitter-blue-icon.png" alt="">
            </a>
            <a href=""><img src="./Assets/images/header/youtube-icon.png" alt=""></a>
            <a href=""><img src="./Assets/images/header/gplus-icon.png" alt=""></a>
          </div>  
        </div>
    </div>
</section>

  <!-- Header Logo Part End  -->
  <!-- Menu part start  -->
  <section class="cont ">
    <div class="row">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">হোম</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">বাংলাদেশ সম্পর্কিত</a>
                 </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">ই-সেবাসমূহ</a>
                 </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">সেবাখাত</a>
                 </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">ব্যবসা-বাণিজ্য</a>
                 </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"> বৈদেশিক বিনিয়োগ</a>
                 </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">আইন-বিধি</a>
                 </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>
  </section>
  <!-- Menu part end -->
  <!-- Hero part start  -->
    <section class="cont">
        <div class="row hero">
            <div class="col-lg-8 hero_main"> 
                <div class="banner">
                   <a href=""><img src="./Assets/images/header/padmabanner.jpg" class="d-block w-100" alt=""></a>
                </div>
                    <div class="slider">
                        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="./Assets/images/slider/4-02.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./Assets/images/slider/corona_banner.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./Assets/images/slider/myGov Static2(1) (1).jpg" class="d-block w-100" alt="...">
                              </div>
                            </div>
                           
                          </div>
                    </div>
                <div class="tab"></div>
                <div class="news"></div>
                <div class="others"></div>
                </div>  
            <div class="col-lg-4 hero_slider">
                <div class="sidebar_img"></div>
                <div class="sidebar_video"></div>
            </div>  
        </div>
    </section>
  <!-- Hero part start  -->



     <script src="./Assets/js/bootstrap.bundle.min.js"> </script>
</body>
</html>