*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background:url(./Assets/images/bg_main.gif) center center;
}
/*---- Header Part Start ----*/
.cont{
    max-width: 1024px;
    margin: 0 auto;
    padding: 0 12px;
}
header{
    background-color: purple;
    height: 30px;
    border-bottom: 1px solid red;
    color: aliceblue;
    font-size: 12px;
}
.header_right{
    display: flex;
    justify-content: end;
    line-height: 25px;
}
.header_left{
    line-height: 25px;
}
.header_right p{
    border-right: 1px solid aliceblue;
    padding-right: 10px;
}
.header_right a{
    padding-right: 10px;
    text-decoration: none;
    color: aliceblue;
    padding-left: 10px;
}
/*----Header Logo Part Start----*/
.logo{
    height: 110px;
}
.logo_left{
    line-height: 110px;
}
.logo_search input{
    border: 1px solid #ddd;
    width: 65%;
    padding: 5px;
    font-size: 12px;
    border-radius: 20px;
}
.logo_search{
    padding-top: 45px;
}
button{
    border: 1px solid purple;
    padding: 5px;
    font-size: 13px;
    border-radius: 5px;
}
.logo_right{
    padding: 30px;
}
.logo1{
    border-right: 1px solid #000;
   padding-right: 5px;
   margin-right: 10px;
   height: 50px;
}
.logo2{
    height: 30px;
}
.logo2 p{
    font-size: 13px;
    margin: 0;
}
.banner{
    border: 2px solid red;
    padding: 10px;
}
.slider{
    padding: 10px 0;
}
/*---- Header Part End  -----*/
.slider img{
    height: 300px;
}